# spring-mvc-task

./: pom.xml
src/main/java/org/homework/config/: AppConfig.java  WebConfig.java
src/main/java/org/homework/controller/: UserTrackingController.java
src/main/java/org/homework/entity/: Connection.java
src/main/java/org/homework/repository/: ConnectionRepository.java  ConnectionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: connectionsList.jsp  singleConnection.jsp
